EMS_URL=http://elasticms.test
EMS_TOKEN=6LbRt/c+tYFVn3+XW4ka0TVscUYfjhWZ1USwrVgbby6xgjfdfMUZ3dLufbYYQKgauaI=

#EMS_URL=http://capacity-dev-admin.test.paas.socialsecurity.be
#EMS_TOKEN=0Uo4kutfRBmOQ3y0kAEE+/w0CuP7+tY2SMG96ATcsZoiPD4yJb+mEJrpIXEzprKUOYU=
